; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	marvinroger/ESP8266TrueRandom@^1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
	shurillu/CTBot@^2.1.11
	bblanchon/ArduinoJson@^6.21.3
	plageoj/UrlEncode@^1.0.1
monitor_speed = 74800
monitor_filters = esp8266_exception_decoder
board_build.filesystem = littlefs
upload_speed = 1500000
