; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	marvinroger/ESP8266TrueRandom@^1.0
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
monitor_speed = 74800
board_build.filesystem = littlefs
